# online-shop

./: .gitignore  README.md
notification/: pom.xml
notification/src/main/java/ru/vels/notification/: Email.java  NotificationApplication.java  NotificationMessage.java  NotificationService.java  Telegram.java
notification/src/main/resources/: application.yaml
orders/: pom.xml
orders/src/main/java/ru/vels/orders/: Application.java
orders/src/main/java/ru/vels/orders/auth/: AuthenticateController.java  KeyCloakClient.java  SecurityConfig.java  TokenController.java
orders/src/main/java/ru/vels/orders/client/: FeignClientConfiguration.java  ProductClient.java
orders/src/main/java/ru/vels/orders/controller/: OrdersController.java
orders/src/main/java/ru/vels/orders/delegate/: BookingDelegate.java  NotificationDelegate.java  UnBookingDelegate.java
orders/src/main/java/ru/vels/orders/dto/: AccessTokenResponse.java  AuthRequestDto.java  CustomerDto.java  Email.java  GoodDto.java  GoodsDto.java  NotificationDto.java  OrderDto.java  Telegram.java
orders/src/main/java/ru/vels/orders/service/: OrderService.java
orders/src/main/resources/: application.yaml
orders/src/main/resources/bpmn/: order-proc.bpmn
service-storage/: pom.xml
service-storage/src/main/java/ru/vels/storage/: Main.java
service-storage/src/main/java/ru/vels/storage/auth/: AuthenticateController.java  KeyCloakClient.java  SecurityConfig.java  TokenController.java
service-storage/src/main/java/ru/vels/storage/controller/: ProductsController.java
service-storage/src/main/java/ru/vels/storage/dto/: AccessTokenResponse.java  AuthRequestDto.java  BookingDto.java  GoodDto.java  GoodsDto.java  ProductDto.java
service-storage/src/main/java/ru/vels/storage/entity/: BookingId.java  Bookings.java  Product.java  Role.java
service-storage/src/main/java/ru/vels/storage/exceptions/: BookingException.java
service-storage/src/main/java/ru/vels/storage/model/: ProductsModel.java
service-storage/src/main/java/ru/vels/storage/rep/: BookingRepository.java  ProductsRepository.java
service-storage/src/main/java/ru/vels/storage/service/: ProductsService.java
service-storage/src/main/resources/: application.yaml
